# graphql-example

./: README.md  build.gradle
src/main/java/com/example/graphql/dto/: AuthorDto.java  PostDto.java
src/main/java/com/example/graphql/entity/: Author.java  Post.java
src/main/java/com/example/graphql/handler/: AuthorResolver.java  Mutation.java  PostResolver.java  Query.java
src/main/java/com/example/graphql/mapper/: AuthorMapper.java  CommonMapper.java  PostMapper.java
src/main/java/com/example/graphql/service/: AuthorService.java  PostService.java
src/main/java/com/example/graphql/service/impl/: AuthorServiceImpl.java  PostServiceImpl.java
src/main/resources/schema/: main.graphqls
src/test/java/com/example/graphql/: GraphqlApplicationTests.java
